{
  "name": "mern-stack-with-graphql",
  "version": "1.0.0",
  "description": "A full stack mern with graphql app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnnitMetaliya/mern-stack-with-graphql.git"
  },
  "author": "Unnit Metaliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnnitMetaliya/mern-stack-with-graphql/issues"
  },
  "homepage": "https://github.com/UnnitMetaliya/mern-stack-with-graphql#readme"
}
